{
  "name": "Barrage Extension",
  "description": "Customized Barrage Extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "48": "barrage-icon.png"
  },
  "background": {
    "service_worker": "src/background.ts"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.qq.com/*",
    "*://*.bilibili.com/*",
    "*://api.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "js": ["src/content.ts"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "barrage-icon.png",
    "default_popup": "index.html"
  }
}
